#############################################################################
#
#	Describes Global Variables replace behaviour when converting saves
#
#############################################################################

#########################################
#DONTREPLACE
#REPLACE
#CLEAR
#
#DONTREPLACE_EXCEPTPLAYERS
#REPLACE_EXCEPTPLAYERS
#
#REPLACE_BY_FACTION_ID
#REPLACE_BY_GLOBALVAR_ID
#REPLACE_BY_PARTY_ID
#REPLACE_BY_PARTY_TEMPLATE_ID
#REPLACE_BY_PARTY_RECORD_ID
#REPLACE_BY_QUEST_ID
#REPLACE_BY_SCENE_ID
#REPLACE_BY_TROOP_ID
#REPLACE_BY_ITEM_ID
#########################################


allegoric_poem_recitations : REPLACE
mystic_poem_recitations : REPLACE
tragic_poem_recitations : REPLACE
heroic_poem_recitations : REPLACE
comic_poem_recitations : REPLACE
lady_selected : REPLACE_BY_TROOP_ID